src/Quiz.Ui/VsixQuizDialog.xaml

<UserControl x:Class="Quiz.Ui.VsixQuizDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.Ui"
             mc:Ignorable="d">

    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Visibility="Collapsed" Name="StackPanelQuiz">
            <StackPanel Orientation="Vertical">
                <!--<Image Margin="10,10,10,10" Name="AppImageGeekQuiz" Stretch="None" Source="Resources/GeekQuiz/VsixExtensionIcon_16x16.png"/>-->
                <TextBlock Margin="10,10,10,10" Name="TextBlockQuestion" />
                <RadioButton Margin="10,5,5,5" Name="RadioButton1" Visibility="Collapsed" />
                <RadioButton Margin="10,5,5,5" Name="RadioButton2" Visibility="Collapsed" />
                <RadioButton Margin="10,5,5,5" Name="RadioButton3" Visibility="Collapsed" />
                <RadioButton Margin="10,5,5,5" Name="RadioButton4" Visibility="Collapsed" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Margin="10,10,10,10" Visibility="Collapsed" Name="QuizReplyEmoticonCorrect" Stretch="None" Source="Core/Resources/CorrectAnswer.png" />
                <Image Margin="10,10,10,10" Visibility="Collapsed" Name="QuizReplyEmoticonIncorrect" Stretch="None" Source="Core/Resources/IncorrectAnswer.png" />
                <TextBlock Visibility="Collapsed" Margin="10,10,10,10" Name="TextBlockQuizReply" />
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="10,10,10,10" Name="TextBlockUserStatus" />
            </StackPanel>
            <StackPanel>
                <Button Content="Submit Answer" Margin="10,10,10,10" Padding="5,5,5,5" Click="ButtonSubmitMultiChoiceAnwser_OnClick" Name="ButtonSubmitMultiChoiceAnwser"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Name="StackPanelFooter2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Close" Margin="10,10,10,10" Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonClose_OnClick" Name="ButtonClose"/>
                <Button Content="Help" Margin="10,10,10,10" Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonHelp_OnClick" Name="ButtonHelp"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Right" Name="TextBlockHelp2" />
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Visibility="Collapsed" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="TextBlockErrorDetails" />

    </Grid>


</UserControl>
